# inject

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CODING_CONVENTIONS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/: CODEOWNERS  issue_template.md
.github/workflows/: build.yml  greetings.yml  publish.yml  refreshVersions.yml
buildSrc/src/main/java/com.chrynan.inject.buildSrc/: LibraryConstants.kt  OsUtils.kt
docs/: index.md  package-list
docs/inject/: index.md
docs/inject/inject/: package-list
docs/inject/inject/com.chrynan.inject/: index.md
docs/inject/inject/com.chrynan.inject/-inject/: -inject.md  index.md
docs/inject/inject/com.chrynan.inject/-named/: -named.md  index.md  value.md
docs/inject/inject/com.chrynan.inject/-provider/: get.md  index.md
docs/inject/inject/com.chrynan.inject/-qualifier/: -qualifier.md  index.md
docs/inject/inject/com.chrynan.inject/-scope/: -scope.md  index.md
docs/inject/inject/com.chrynan.inject/-singleton/: -singleton.md  index.md
gradle/wrapper/: gradle-wrapper.properties
inject/: Module.md  build.gradle  build.gradle.kts
inject/src/androidMain/: AndroidManifest.xml
inject/src/androidMain/kotlin/com.chrynan.inject/: InjectAndroid.kt  NamedAndroid.kt
inject/src/commonMain/kotlin/com.chrynan.inject/: Inject.kt  Named.kt  Provider.kt  Qualifier.kt  Scope.kt  Singleton.kt
inject/src/iosMain/kotlin/com/chrynan/inject/: InjectIos.kt  NamedIos.kt  ProviderIos.kt  QualifierIos.kt  SingletonIos.kt
inject/src/jsMain/kotlin/com/chrynan/inject/: InjectJs.kt  NamedJs.kt  ProviderJs.kt  QualifierJs.kt  ScopeJs.kt  SingletonJs.kt
inject/src/jvmMain/kotlin/com/chrynan/inject/: InjectJvm.kt  NamedJvm.kt  ProviderJvm.kt  QualifierJvm.kt  ScopeJvm.kt  SingletonJvm.kt
inject/targets/: targets.json
src/commonMain/kotlin/com.chrynan.inject/: Inject.kt  Named.kt  Provider.kt  Qualifier.kt  Scope.kt  Singleton.kt
src/jsMain/kotlin/com/chrynan/inject/: Named.kt
src/jvmMain/kotlin/com/chrynan/inject/: Singleton.kt
