import com.chrynan.inject.buildSrc.LibraryConstants

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
        maven { url = "https://dl.bintray.com/chrynan/chrynan" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.31"
        classpath "com.chrynan.target:target-plugin:0.1.0"
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "https://dl.bintray.com/chrynan/chrynan" }
        maven { url = "https://repo.repsy.io/mvn/chrynan/public" }
    }
}

configurations {
    compileClasspath
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Documentation
tasks.dokkaGfmMultiModule.configure {
    outputDirectory.set(file("${projectDir.path}/docs"))
}
