import com.chrynan.inject.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js()
        ios()
    }
    sourceSets {
        commonMain {
            dependencies {
            }
        }
        jvmMain {
            dependencies {
                api "javax.inject:javax.inject:1"
            }
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "inject-common"
        }
        jvm {
            artifactId = "inject-jvm"
        }
        js {
            artifactId = "inject-js"
        }
        iosArm64 {
            artifactId = "inject-ios-arm64"
        }
        iosX64 {
            artifactId = "inject-ios-x64"
        }
        metadata {
            artifactId = "inject-metadata"
        }
    }
}
